# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=crawler
spring.datasource.password=abc123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=update 
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#org.hibernate.dialect.Oracle10gDialect
crawler.service.apiAuthKey=eyJhbGciOiJIUzI1NiJ9.eyJhcHAiOiJjcmF3bGVyIiwiYXV0aG9yIjoiaG9hbmdwZCIsInR5cGUiOiJwcml2YXRlIn0.VqZWa9Kb492UMy8fQgNs9gacl4drIqfKR0aS7q1w2kQ;
crawler.service.publicKey=eyJhbGciOiJIUzI1NiJ9.eyJhcHAiOiJjcmF3bGVyIiwiYXV0aG9yIjoiaG9hbmdwZCIsInR5cGUiOiJwdWJsaWMifQ.Cd6ovURTTgOWsJj1w033n6Bkt8iDBrjVdDtBFJ-zYUc;
dgts.service.common=https://dgts.moj.gov.vn/common/
dgts.service.portal=https://dgts.moj.gov.vn/portal/
dgts.service.detail=https://dgts.moj.gov.vn/thong-bao-cong-khai-viec-dau-gia/

# ==========================
wordpress.service.url=http://localhost:8000/
wordpress.service.pass="Basic aG9hbmdfZGV2Ok1GaVQgd25LbCBZVE02IGJOQU4gaXVIQyBWSndQ"
wordpress.service.path.post=/wp-json/wp/v2/posts
wordpress.service.path.tag=/wp-json/wp/v2/tags